# EasyDoc

./: .gitignore  EasyDoc.sln  README.md
EasyDoc.Api/: DependencyInjection.cs  EasyDoc.Api.csproj  EasyDoc.Api.http  EndPointMapper.cs  IEndpoint.cs  Program.cs  appsettings.json
EasyDoc.Api/Constants/: Policies.cs
EasyDoc.Api/Endpoints/: IEndpoint.cs
EasyDoc.Api/Endpoints/Appointments/: Accept.cs  Cancel.cs  Complete.cs  Create.cs  GetDoctorAppointments.cs  GetPatientAppointments.cs
EasyDoc.Api/Endpoints/Auth/: ConfirmEmail.cs  ForgotPassord.cs  Login.cs  Logout.cs  ResendConfirmationEmail.cs  ResetPassword.cs
EasyDoc.Api/Endpoints/Doctors/: DeleteMe.cs  Get.cs  GetById.cs  Register.cs  Search.cs  UpdateMe.cs
EasyDoc.Api/Endpoints/Doctors/Admin/: Delete.cs  GetById.cs  Update.cs
EasyDoc.Api/Endpoints/Doctors/ScheduleOverrides/: Create.cs  Delete.cs  Get.cs  Update.cs
EasyDoc.Api/Endpoints/Doctors/Schedules/: Create.cs  Delete.cs  Get.cs  Update.cs
EasyDoc.Api/Endpoints/Patients/: DeleteMe.cs  GetMe.cs  Register.cs  UpdateMe.cs
EasyDoc.Api/Endpoints/Patients/Admin/: Delete.cs  Get.cs  GetById.cs
EasyDoc.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
EasyDoc.Api/Extensions/: EndPointMapper.cs  LoggerExtenstions.cs  OptionalHelper.cs  ResultExtensions.cs
EasyDoc.Api/Infrastructure/: CustomResults.cs
EasyDoc.Core/: DependencyInjection.cs  EasyDoc.Application.csproj
EasyDoc.Core/Abstractions/Authentication/: ICurrentUserService.cs  ISignInService.cs
EasyDoc.Core/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
EasyDoc.Core/Abstractions/Data/: IDoctorSearchService.cs  IReadOnlyApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  IUserService.cs  UserDto.cs
EasyDoc.Core/Abstractions/Exceptions/: AppException.cs  CurrentUserNotFoundException.cs  TransactionRequiredException.cs
EasyDoc.Core/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
EasyDoc.Core/Abstractions/Utils/: IPhoneNumberService.cs
EasyDoc.Core/CQRS/Appointments/Commands/: AcceptAppointment.cs  CancelAppointment.cs  CompleteAppointment.cs  CreateAppointment.cs
EasyDoc.Core/CQRS/Appointments/Queries/: GetDoctorAppointments.cs  GetPatientAppointments.cs  GetPatientAppointmentsForDoctor.cs
EasyDoc.Core/CQRS/Auth/Commands/: ConfirmEmail.cs  Login.cs  Logout.cs  RequestPasswordReset.cs  ResendConfirmationToken.cs  ResendConfirmationTokenCommand.cs  ResetPassword.cs
EasyDoc.Core/CQRS/Doctors/Commands/: DeleteMe.cs  RegisterDoctor.cs  UpdateMe.cs
EasyDoc.Core/CQRS/Doctors/Commands/Admin/: DeleteDoctor.cs  (+1 more)
EasyDoc.Core/CQRS/Doctors/Queries/: GetDoctorAvailablesSlots.cs  GetDoctorById.cs  GetDoctors.cs  GetMe.cs  SearchDoctors.cs
EasyDoc.Core/CQRS/Patients/Commands/: DeleteMe.cs  RegisterPatient.cs  UpdateMe.cs
EasyDoc.Core/CQRS/Patients/Queries/: GetMe.cs
EasyDoc.Core/Constants/: AppClaimTypes.cs  PageConstants.cs  Roles.cs
EasyDoc.Core/Dtos/: CompleteAppointmentRequest.cs  CreateAppointmentRequest.cs  CreateDoctorRequest.cs  CreateDoctorScheduleOverrideRequest.cs  CreateDoctorScheduleRequest.cs  CreatePatientRequest.cs  UpdateDoctorRequest.cs  UpdateDoctorScheduleOverrideRequest.cs  UpdateDoctorScheduleRequest.cs  UpdatePatientRequest.cs
EasyDoc.Core/Errors/: AppointmentErrors.cs  AuthErrors.cs  DoctorErrors.cs  PatientErrors.cs  UserErrors.cs
EasyDoc.Core/Extensions/: PhoneValidation.cs
EasyDoc.Core/Options/: ApplicationOptions.cs
EasyDoc.Core/Services/: AppointmentService.cs  DoctorsService.cs  PatientService.cs
EasyDoc.Core/Specifications/: AppointmentByDoctorIdAndDateTimeSpecification.cs  DoctorWithAllSchedulesSpecification.cs  DoctorWithScheduleByIdSpecification.cs  DoctorWithScheduleOverrideByIdSpecification.cs  DoctorWithScheduleOverridesSpecification.cs  DoctorWithSchedulesSpecification.cs
EasyDoc.Infrastructure/: DependencyInjection.cs  EasyDoc.Infrastructure.csproj
EasyDoc.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ReadOnlyApplicationDbContext.cs
EasyDoc.Infrastructure/Data/Config/: AppointmentConfiguration.cs  CityConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  DoctorScheduleConfiguration.cs  DoctorScheduleOverRideConfiguration.cs  ExaminationConfiguration.cs  GovernorateConfiguration.cs  PatientConfiguration.cs
EasyDoc.Infrastructure/Data/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityConfig.cs
EasyDoc.Infrastructure/Data/Interceptors/: AddNormalizedNameAndPhoneticKeysInterceptor.cs
EasyDoc.Infrastructure/Data/Repositories/: Repository.cs  UnitOfWork.cs
EasyDoc.Infrastructure/Migrations/: 20251026112353_InitialCreate.Designer.cs  20251026112353_InitialCreate.cs  20251110064125_SecondMigrations.Designer.cs  20251110064125_SecondMigrations.cs  20251130161210_updatedTables.Designer.cs  20251130161210_updatedTables.cs  20251130161529_CreatedDoctorsDetailsView.Designer.cs  20251130161529_CreatedDoctorsDetailsView.cs  20251204145812_PreSearchConfiguration.Designer.cs  20251204145812_PreSearchConfiguration.cs  20251206084517_ConfiguringStringLimits.Designer.cs  20251206084517_ConfiguringStringLimits.cs  20251207114618_CreateSearchCatalog.Designer.cs  20251207114618_CreateSearchCatalog.cs  20251207114839_SearchIndexes.Designer.cs  20251207114839_SearchIndexes.cs  20251207115055_SearchSP.Designer.cs  20251207115055_SearchSP.cs  20251214122630_CreatedPublicQueryIndex.Designer.cs  20251214122630_CreatedPublicQueryIndex.cs  20251223063605_AlteredIsDeletedFlag.Designer.cs  20251223063605_AlteredIsDeletedFlag.cs  ApplicationDbContextModelSnapshot.cs
EasyDoc.Infrastructure/Options/: EmailOptions.cs
EasyDoc.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
EasyDoc.Infrastructure/Services/: ApplicationUserClaimsPrincipalFactory.cs  DoctorSearchService.cs  IdentityEmailSender.cs  MailTrapEmailSender.cs  PhoneNumberService.cs  SignInService.cs  UserContext.cs  UserNotificationService.cs  UserService.cs
EasyDoc.Infrastructure/Services/DataNormalization/: ArabicNormalizer.cs  DoubleMetaphone.cs  InputSanitizer.cs
(+48 files in other folders)
